{
  "name": "wakanda-studio",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "Presentation performance studio with private guidance, rehearsal pacing, live audience view, and clean recording.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
